APP_NAME="Chefit"
APP_ENV=production
APP_KEY=base64:KuoNQUeTTFAyQYVx8h5zn1oKbhP1t8u7s4Th3CqV+1M=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
FRONTEND_URL=https://sabiwala-client.vercel.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="/Users/dylannguyen/Documents/Coding/Delivery App, Inc./sabziwala-chefit-v2/backend/database/database.sqlite"
